##Bootstrap Google Map Demo##

A simple project that demonstrates how to embed google maps in Bootstrap responsive layout.

Some help has been taken from the following example: https://www.bootstrapzero.com/bootstrap-template/google-maps
